DATABASE_URL=mongodb+srv://project:project@javatpoint.rshz9.mongodb.net/projectdb?retryWrites=true&w=majority
PORT=4200
SECRET_KEY=abcd
CLOUD_NAME=deatrvqci
API_KEY=454833237875318
API_SECRET=5gw-UYlVZAxq0qtiq9DrPOihL80